// Shortcut to Regex Rename (shift control x)

(function() {

	var layers = selection;

	if ( layers.count() > 0 ) {

		var userInput = COSAlertWindow.new();

		userInput.setMessageText("Regex");
		userInput.setInformativeText("HAHA!");

		userInput.addTextLabelWithValue("Find What:");
		userInput.addTextFieldWithValue("");

		userInput.addTextLabelWithValue("Replace With:");
		userInput.addTextFieldWithValue("");

		userInput.addButtonWithTitle('OK');
		userInput.addButtonWithTitle('Cancel');

		var responseCode = userInput.runModal();

		if ( 1000 == responseCode ) {

			var find    = new RegExp( userInput.viewAtIndex(1).stringValue() );
			var replace = userInput.viewAtIndex(3).stringValue();

			for ( var i = 0; i < layers.count(); i++ ) {
				layers[i].setName( layers[i].name().replace( find, replace ) );
			};

		}

	}

})( doc );